{
  "name": "chunkplugin",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "dependencies": {
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "bundle-loader": "^0.5.4",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
